@keyframes updownAni 
	0%
		margin-bottom: 10px
	50%
		margin-bottom: 0
	100% 
		margin-bottom: 10px

=animationUpDown
	+animation(updownAni 1s infinite)

html,body 
	width: 100%
	height: 100%


=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0 
	left: 0
 

.bigContainer 

	+fullPage
	max-width: 640px
	left: 50%
	margin-left: -320px	
	overflow: hidden
	.container 
		
		+fullPage
		+dTime
		&.bigSize 
			+scale(1.7)
			+transform-origin(0,0) 
		

		.copyright
			+bg('copyright.png')
			position: absolute
			right: 25px
			bottom: 25px
			z-index: 5
		// page common style init
		
		

		
		@for $i from 1 through 7
			// content pic
			.p#{$i}
				.content 
					+bg('p0#{$i}.png')

			// channel
			&.channel_#{$i}	
				.p#{$i}	
					display: block
					
	
.page 
	+coverBg 
	+bgi('bg2.png')
	+fullPage
	display: none
	.content
		top: 80px
		left: 50% 
		+transform(translateX(-50%))
		position: relative
		z-index: 3
.pageArr
	+bg('arr.png')
	position: absolute
	bottom: 15px
	left: 50%
	margin-left: -30px 
	+animationUpDown	
	z-index: 10	
.logoWrap
	position: absolute
	width: 100%
	z-index: 5
	height: 85px
	&.goTop
		top: 0
	&.goBottom
		bottom: 0
	&.whiteBg
		background-color: white
	.wTxt	
		+bg('ww.png') 
		position: absolute
		right: 50px
		bottom: 20px
	.logo2 
		+bg('logo.png')
		top: 20px
		left: 0
		position: absolute
	.logo
		+bg('logo2.png')
		position: absolute
		bottom: 0
		right: 0

.calendarPop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom

	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)

	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid

		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block

		.blueBtn
			background-color: #3b79c6

		.greenBtn
			background-color: #2baf4a	
			
		.clozBtn
			position: absolute
			top: -60px
			right: 0
			+bg('cloz.png')



=pageBtn($t,$l,$w,$h,$b)
	position: absolute
	top: $t + px
	left: $l + px
	width: $w + px
	height: $h + px
	border: $b + px solid #000
	cursor: pointer

// costom
.bigContainer
	background-color: #fcecee
	.container
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			+bg('top.png')
			z-index: 3
		&.channel_1
			&:after 
				+bg('top0.png')
			.page
				.content
					top: 510px
	.page
		.content
			top: 345px
		.calendarBtn
			+pageBtn(500,430,200,200,0)
